// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1587255053
DIR: code coding coding\admin coding\admin\modules coding\animals coding\items coding\mobs coding\mobs\AI coding\new_admin coding\new_admin\panel coding\objs coding\objs\families coding\snippets coding\spells coding\tardis icons lib lib\Test lib\Test\demo maps sounds 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 513.1517
WINDOW: coding\spells\building.dm;coding\admin.dm;coding\dta_admin.dm;coding\game.dm;coding\mobs.dm;coding\objs\vein.dm;coding\hud.dm;coding\items\misc.dm;icons\wood.dmi;icons\mushroom_objects.dmi;coding\boats.dm;code\Monsters.dm;icons\shroom.dmi;icons\shroom_brute.dmi;icons\shroomling.dmi;coding\procs.dm;coding\turfs.dm;code\Crafting_Buttons.dm;code\Animals.dm;coding\Cave_Generation.dm;coding\spells\necromancer.dm;coding\objs\families\farnsworth.dm;coding\spells\enchant.dm;code\Crafting.dm;coding\crops.dm;maps\cowmalot.dmm;coding\classes.dm;coding\spawn_point.dm;coding\world.dm;coding\mobs\AI\Frogman.dm
FILE: coding\items\misc.dm
*/
// END_INTERNALS
