// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1586734430
DIR: code coding coding\admin coding\admin\modules coding\animals coding\items coding\mobs coding\mobs\AI coding\new_admin coding\new_admin\panel coding\objs coding\objs\families coding\snippets coding\spells coding\tardis icons lib lib\Test lib\Test\demo maps 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1488
WINDOW: icons\recolor_1.dmi;icons\r_items.dmi;coding\mobs.dm;coding\classes.dm;coding\items\armour.dm;coding\items\misc.dm;coding\berry_effects.dm;coding\objs\vein.dm;coding\items\weapons.dm;coding\boats.dm;code\Crafting.dm;coding\turfs.dm;icons\items.dmi;code\Crafting_Buttons.dm;coding\map_editor.dm;code\Building.dm;coding\snippets\sd_DynamicAreaLighting.dm;coding\snippets\SwapMaps.dm;maps\cowmalot.dmm;coding\spells\fireball.dm;code\Cowed.dm;code\layers.dm;coding\admin.dm;coding\areas.dm;coding\spells\building.dm;coding\tardis\main_console.dm;code\Shackle.dm;coding\game.dm;code\BuiltThings.dm
FILE: code\BuiltThings.dm
*/
// END_INTERNALS
