// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1586509163
DIR: code coding coding\admin coding\admin\modules coding\animals coding\items coding\mobs coding\mobs\AI coding\new_admin coding\new_admin\panel coding\objs coding\objs\families coding\snippets coding\spells coding\tardis icons lib lib\Test lib\Test\demo 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1488
WINDOW: coding\mobs.dm;code\Monsters.dm;coding\items\misc.dm;coding\objs.dm;coding\items\weapons.dm;icons\Supplies.dmi;coding\animals\animals.dm;coding\game.dm;coding\Seasons.dm;coding\new_admin\global.dm;coding\admin.dm;coding\mobs\revive.dm;Cowed.dme;coding\world.dm
FILE: coding\world.dm
*/
// END_INTERNALS
