// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1589018289
DIR: code coding coding\admin coding\admin\modules coding\animals coding\items coding\mobs\AI coding\new_admin coding\new_admin\panel coding\objs coding\objs\families coding\snippets coding\spells coding\tardis icons lib lib\Test lib\Test\demo maps 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 513.1517
WINDOW: coding\mobs.dm;coding\Smithing_Rework.dm;coding\items\misc.dm;code\Cannons.dm;maps\cowmalot.dmm
FILE: maps\cowmalot.dmm
*/
// END_INTERNALS
