// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1588873120
DIR: code coding coding\admin coding\admin\modules coding\animals coding\items coding\mobs\AI coding\new_admin coding\new_admin\panel coding\objs coding\objs\families coding\snippets coding\spells coding\tardis icons lib\Test lib\Test\demo maps 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 513.1517
WINDOW: code\Monsters.dm;icons\shroom.dmi;coding\turfs.dm;code\Cannons.dm;icons\Monolith.dmi;coding\Monoliths.dm;coding\world.dm;coding\animals\animals.dm;coding\tardis\sonic.dm;coding\Cave_Generation.dm;maps\cowmalot.dmm;icons\Gems.dmi;coding\objs.dm;coding\objs\anvil.dm;icons\landmarks.dmi;icons\Anvil.dmi;icons\smithing_objects.dmi;coding\classes.dm
FILE: icons\smithing_objects.dmi
*/
// END_INTERNALS
