#define GAME_VERSION "9.2"

#define MD5_KEY "8raSub9zutuhesU3upHUzafRenekaBapHew52QUcRunUyuc3gestuWEReF3cET8U"

#define DAYS    *864000
#define DAY     *864000
#define HOURS   *36000
#define HOUR    *36000
#define MINUTES *600
#define MINUTE  *600
#define SECONDS *10
#define SECOND  *10
#define TICKS   *1
#define TICK    *1
#define MILLISECONDS /100
#define MILLISECOND  /100

#define DTA_ADMIN_BASE
#define DTA_ADMIN_EXTENDED
// DM Environment file for cowed.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "icons"
#define FILE_DIR "icons/families"
#define FILE_DIR "icons/tardis"
#define FILE_DIR "interface"
#define FILE_DIR "interface/boat_control"
#define FILE_DIR "lib"
#define FILE_DIR "lib/Test"
#define FILE_DIR "lib/Test/demo"
#define FILE_DIR "sounds"
#define FILE_DIR "sounds/cannon"
#define FILE_DIR "sounds/chronojohn"
#define FILE_DIR "sounds/computer"
#define FILE_DIR "sounds/music"
#define FILE_DIR "sounds/spells"
#define FILE_DIR "sounds/tardis"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "spawner.dm"
#include "skin.dmf"
#include "themap.dmm"
#include "Clothes\Weapons\Flag R.dm"
#include "code\Admin.dm"
#include "code\Animals.dm"
#include "code\bridge.dm"
#include "code\Building.dm"
#include "code\BuiltThings.dm"
#include "code\Bushs_Berrys.dm"
#include "code\Cannons.dm"
#include "code\chests.dm"
#include "code\Cowed.dm"
#include "code\Crafting.dm"
#include "code\Crafting_Buttons.dm"
#include "code\dead stuff.dm"
#include "code\dta_ckey2key.dm"
#include "code\eating.sleeping and health.dm"
#include "code\items.dm"
#include "code\layers.dm"
#include "code\magic.dm"
#include "code\Monsters.dm"
#include "code\rc5.dm"
#include "code\Shackle.dm"
#include "code\Talking.dm"
#include "code\Turfs.dm"
#include "code\Verbs.dm"
#include "coding\admin.dm"
#include "coding\areas.dm"
#include "coding\atoms.dm"
#include "coding\berry_effects.dm"
#include "coding\boats.dm"
#include "coding\changelog.dm"
#include "coding\character_handling.dm"
#include "coding\classes.dm"
#include "coding\client.dm"
#include "coding\computer.dm"
#include "coding\crops.dm"
#include "coding\dta_player.dm"
#include "coding\family.dm"
#include "coding\game.dm"
#include "coding\holodeck.dm"
#include "coding\hud.dm"
#include "coding\map_editor.dm"
#include "coding\map_objects.dm"
#include "coding\mobs.dm"
#include "coding\objs.dm"
#include "coding\paint.dm"
#include "coding\procs.dm"
#include "coding\projectiles.dm"
#include "coding\Seasons.dm"
#include "coding\spawn_point.dm"
#include "coding\spells.dm"
#include "coding\turfs.dm"
#include "coding\voting.dm"
#include "coding\world.dm"
#include "coding\admin\computer.dm"
#include "coding\admin\pm.dm"
#include "coding\animals\animals.dm"
#include "coding\animals\npcs.dm"
#include "coding\animals\schoolofmagic.dm"
#include "coding\items\armour.dm"
#include "coding\items\items.dm"
#include "coding\items\misc.dm"
#include "coding\items\weapons.dm"
#include "coding\mobs\revive.dm"
#include "coding\mobs\AI\AI.dm"
#include "coding\mobs\AI\Frogman.dm"
#include "coding\mobs\AI\Zombie.dm"
#include "coding\new_admin\admin.dm"
#include "coding\new_admin\admin_panel.dm"
#include "coding\new_admin\global.dm"
#include "coding\new_admin\log.dm"
#include "coding\new_admin\player.dm"
#include "coding\new_admin\player_extras.dm"
#include "coding\new_admin\panel\admins.dm"
#include "coding\new_admin\panel\books.dm"
#include "coding\new_admin\panel\log.dm"
#include "coding\new_admin\panel\players.dm"
#include "coding\new_admin\panel\server.dm"
#include "coding\new_admin\panel\statistics.dm"
#include "coding\objs\anvil.dm"
#include "coding\objs\chronojohn.dm"
#include "coding\objs\drawbridge.dm"
#include "coding\objs\gate.dm"
#include "coding\objs\holoarch.dm"
#include "coding\objs\school_of_magic.dm"
#include "coding\objs\vein.dm"
#include "coding\objs\families\edison.dm"
#include "coding\objs\families\farnsworth.dm"
#include "coding\objs\families\tonton.dm"
#include "coding\snippets\ActionLock.dm"
#include "coding\snippets\angle.dm"
#include "coding\snippets\BubbleSort.dm"
#include "coding\snippets\cacheicon.dm"
#include "coding\snippets\duplicate.dm"
#include "coding\snippets\estimate_time.dm"
#include "coding\snippets\findTexts.dm"
#include "coding\snippets\PhaseIcons.dm"
#include "coding\snippets\replaceText.dm"
#include "coding\snippets\sd_DynamicAreaLighting.dm"
#include "coding\snippets\SwapMaps.dm"
#include "coding\snippets\trim.dm"
#include "coding\spells\building.dm"
#include "coding\spells\eclipse.dm"
#include "coding\spells\enchant.dm"
#include "coding\spells\fireball.dm"
#include "coding\spells\ghost.dm"
#include "coding\spells\glow.dm"
#include "coding\spells\heal.dm"
#include "coding\spells\iceball.dm"
#include "coding\spells\lockpick.dm"
#include "coding\spells\message.dm"
#include "coding\spells\necromancer.dm"
#include "coding\spells\portal.dm"
#include "coding\spells\power_mimic.dm"
#include "coding\spells\psychic.dm"
#include "coding\spells\school_of_magic.dm"
#include "coding\spells\shapeshift.dm"
#include "coding\spells\shield.dm"
#include "coding\spells\subdue_magic.dm"
#include "coding\spells\teleport.dm"
#include "coding\spells\zap.dm"
#include "coding\spells\zeth_teleport.dm"
#include "coding\tardis\main_console.dm"
#include "coding\tardis\objs.dm"
#include "coding\tardis\sonic.dm"
#include "coding\tardis\tardis.dm"
#include "coding\tardis\turfs.dm"
#include "lib\Test\Test.dm"
#include "lib\TextHandling\TextHandling.dm"
#include "maps\cowmalot.dmm"
// END_INCLUDE

