// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1588362318
DIR: code coding coding\admin coding\admin\modules coding\animals coding\items coding\mobs coding\mobs\AI coding\new_admin coding\new_admin\panel coding\objs coding\objs\families coding\snippets coding\spells coding\tardis icons lib\Test lib\Test\demo maps 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 513.1517
WINDOW: code\Monsters.dm;icons\shroom.dmi;coding\turfs.dm;maps\cowmalot.dmm;code\chests.dm;coding\admin.dm;coding\world.dm;skin.dmf;coding\tardis\tardis.dm;coding\map_objects.dm;coding\spawn_point.dm;icons\Classes.dmi;coding\Peasant_Decay_Objects.dm;icons\misc_textures.dmi;coding\Cave_Generation.dm;coding\character_handling.dm;coding\Seasons.dm;coding\items\misc.dm;coding\animals\animals.dm;icons\Goat.dmi;icons\Weregoat.dmi;icons\Cow.dmi;coding\mobs.dm;maps\the_void.dmm;icons\Arrow.dmi;icons\Turfs.dmi;icons\recolor_1.dmi;icons\recolor_2.dmi;icons\void_cow.dmi
FILE: coding\turfs.dm
*/
// END_INTERNALS
