// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1588466579
DIR: code coding coding\admin coding\admin\modules coding\animals coding\items coding\mobs coding\mobs\AI coding\new_admin coding\new_admin\panel coding\objs coding\objs\families coding\snippets coding\spells coding\tardis icons lib\Test lib\Test\demo maps sounds\sfx 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 513.1517
WINDOW: code\Monsters.dm;icons\shroom.dmi;coding\turfs.dm;maps\cowmalot.dmm;code\chests.dm;coding\admin.dm;coding\world.dm;code\Crafting_Buttons.dm;coding\boats.dm;coding\objs.dm;coding\voting.dm;code\Cannons.dm;code\BuiltThings.dm;icons\recolor_1.dmi;icons\Monolith.dmi;coding\Seasons.dm;coding\Monoliths.dm;coding\animals\animals.dm;coding\classes.dm;coding\spells\necromancer.dm;coding\items\misc.dm;coding\spells\zap.dm;icons\unused_ores.dmi;icons\meat_cube.dmi;coding\mobs.dm;coding\objs\vein.dm;coding\Cave_Generation.dm
FILE: coding\Monoliths.dm
*/
// END_INTERNALS
