var/infection_mode=0
/*var/beginningtext={"
<html>
<title>Cowed</title>
<body>
<STYLE>BODY{background-color: #808080; color:black}</STYLE>
<table cellpadding="0" cellspacing="0" border="0" align="center">
<td>
<center>
<b><font size = 4>Cowed Rules</b><br>
<p>
<p>
<u>Main Rules!</u><br>
¤No Griefing other players(Killing/ruining someones RP for no reason)<br>
¤No raping eachother... I mean wtf?<br>
<p>
<p>
<u>Names</u><br>
<br>
¤Absolutely, positively, <b>NO COW BASED NAMES</b>. <br>
¤Your name <i><u><b>MUST BE CAPITALIZED!! </i></u></b><br>
¤No names of famous people currently alive or dead. <br>
¤No names from books. Including the Bible. <br>
¤Japanese/Anime names are unacceptable. e.g. "Inuyasha" "Uchiha" "Sazuke" <br>
<br>
<u>OOC & IC</u><br>
<br>
¤OOC = Out Of Character. Things said in the OOC channel or ((between these in the say channel)) should not relate to your character in any way. <br>
¤IC = In Character. Things said in IC or "say" should only be what your character would say. This DISCLUDES "lol" "omg" "wtf" etc. <br>
<br>
<u>Your Character</u><br>
<br>
¤NEVER at any point in time, act like a cow. Your character is NOT a cow, only the audience (you and other players) sees your character as one. <br>
¤Do not roleplay a psycho maniac killer with mad cow disease, unless you are in desperate need of an IP ban. <br>
¤Previous feuds and/or roleplays from past rounds will NOT be carried onto the next reboot. <br>
¤Your character must be AT LEAST 18 years old, no children, it makes no sense. <br>
<br>
<u>Follow these rules and nobody gets banned! Admin decision is FINAL.</center></u><p><size>
<br>
</td>
</table>
</body>
</html>
"}*/