obj
	spawn_point
		peasant
			icon = 'icons/Classes.dmi'
			icon_state = "peasant_labourer"
			invisibility = 101

			kingdom
				New()
					tag = "peasant spawn"
			peasant
				New()
					tag = "peasant mode spawn"

		king
			icon = 'icons/Classes.dmi'
			icon_state = "bovinia_king"
			invisibility = 101

			New()
				tag = "king spawn"

		archduke
			icon = 'icons/Classes.dmi'
			icon_state = "bovinia_archduke"
			invisibility = 101

			New()
				tag = "duke spawn"

		rguard
			icon = 'icons/Classes.dmi'
			icon_state = "bovinia_rguard"
			invisibility = 101

			New()
				tag = "rguard spawn"

		guard
			icon = 'icons/Classes.dmi'
			icon_state = "bovinia_guard"
			invisibility = 101

			New()
				tag = "guard spawn"

		jailer
			icon = 'icons/Classes.dmi'
			icon_state = "bovinia_jailer"
			invisibility = 101

			New()
				tag = "jailer spawn"

		librarian
			icon = 'icons/Classes.dmi'
			icon_state = "librarian"
			invisibility = 101

			New()
				tag = "librarian spawn"

		keysmith
			icon = 'icons/Classes.dmi'
			icon_state = "keysmith"
			invisibility = 101

			New()
				tag = "keysmith spawn"

		rarcher
			icon = 'icons/Classes.dmi'
			icon_state = "bovinia_rarcher"
			invisibility = 101

			New()
				tag = "rarcher spawn"

		chef
			icon = 'icons/Classes.dmi'
			icon_state = "cook"
			invisibility = 101

			New()
				tag = "cook spawn"

		jester
			icon = 'icons/Classes.dmi'
			icon_state = "bovinia_jester"
			invisibility = 101

			New()
				tag = "jester spawn"

		blacksmith
			icon = 'icons/Classes.dmi'
			icon_state = "blacksmith"
			invisibility = 101

			New()
				tag = "blacksmith spawn"

		healer
			icon = 'icons/Classes.dmi'
			icon_state = "healer"
			invisibility = 101

			New()
				tag = "healer spawn"

		mage
			icon = 'icons/Classes.dmi'
			icon_state = "bluemage"
			invisibility = 101

			New()
				tag = "mage spawn"

		zeth
			icon = 'icons/Classes.dmi'
			icon_state = "zeth"
			invisibility = 101

			New()
				tag = "zeth spawn"

		necromancer
			icon = 'icons/Classes.dmi'
			icon_state = "necro"
			invisibility = 101

			New()
				tag = "necro spawn"

		priest
			icon = 'icons/Classes.dmi'
			icon_state = "priest"
			invisibility = 101

			New()
				tag = "priest spawn"

		bishop
			icon = 'icons/Classes.dmi'
			icon_state = "bishop"
			invisibility = 101

			New()
				tag = "bishop spawn"

